<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GpsConverter.ClipboardChangedEventArgs" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClipboardMonitorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.ClipboardMonitorForm" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAACAAAAAAACgAAAACAAAAAAAEAAAAQAAAEAA=</HashCode>
      <FileName>ClipboardMonitorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Form1" Collapsed="true">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAYACCAABBAAAiAAhADAIEAAQAsQAAAEAIAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GpsConverter.HtmlClipboardParser" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEQAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>HtmlClipboardParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Program" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.XExtensions" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Converter.EarthPoint" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAIAAACAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Converter\EarthPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Converter.KarlovyVaryBusMapConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Converter\KarlovyVaryBusMapConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GpsConverter.Converter.LinewizePoiConverter" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Converter\LinewizePoiConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Converter.NamedEarthPoint" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\NamedEarthPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Converter.PoiConverter" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAIAAAAQAAAAAhAAAAAAAASAAAAA=</HashCode>
      <FileName>Converter\PoiConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GpsConverter.Converter.YaLinkToGpxConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAIAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Converter\YaLinkToGpxConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GpsConverter.Data.AndroidYandexMapsPoint" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAwAAIAAQAAAAAAAABAABAAACAAAA=</HashCode>
      <FileName>Data\AndroidYandexMapsPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.DataProviders.AndroidYandexMapsDP" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataProviders\AndroidYandexMapsDP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.PointParsers.AutotravelPointParser" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAIAAAAAIAA=</HashCode>
      <FileName>PointParsers\AutotravelPointParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.PointParsers.CultTourizmPointParser" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAIAAAAAIAA=</HashCode>
      <FileName>PointParsers\CultTourizmPointParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.PointParsers.PointParser" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAABIAA=</HashCode>
      <FileName>PointParsers\PointParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.PointParsers.RegexPointPaser" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>PointParsers\RegexPointParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.PointParsers.WikimapiaPointParser" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAIAAAAAIAA=</HashCode>
      <FileName>PointParsers\WikimapiaPointParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Properties.Resources" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Properties.Settings" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Wikimapia.ClipboardPoint" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wikimapia\ClipboardCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Wikimapia.ClipboardCoordinatesParser" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Wikimapia\ClipboardDescriptionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Wikimapia.CultTourizmDescriptionParser" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Wikimapia\CultTourizmDescriptionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Wikimapia.DescriptionParser" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgABgAIAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wikimapia\DescriptionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Wikimapia.NewWikimapiaDescriptionParser" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAIAIAAIAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Wikimapia\NewWikimapiaDescriptionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Wikimapia.OldWikimapiaDescriptionParser" Collapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAIAIAAIAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Wikimapia\OldWikimapiaDescriptionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GpsConverter.Wikimapia.RegexDescriptionParser" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wikimapia\RegexDescriptionParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GpsConverter.Converter.IEarthConverter" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\IEarthConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GpsConverter.Converter.IPoiConverter" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\IPoiConverter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>