<?xml version="1.0" encoding="utf-8"?>
<lm:lmx xmlns:lm="http://www.nokia.com/schemas/location/landmarks/1/0">
  <lm:landmarkCollection>
    <lm:name>Landmarks</lm:name>
    <lm:landmark>
      <lm:name>тлд Вокзал</lm:name>
      <lm:coordinates>
        <lm:latitude>56.7230555555556</lm:latitude>
        <lm:longitude>37.5258333333333</lm:longitude>
      </lm:coordinates>
    </lm:landmark>
    <lm:landmark>
      <lm:name>тлд Рынок</lm:name>
      <lm:coordinates>
        <lm:latitude>56.7269444444444</lm:latitude>
        <lm:longitude>37.5316666666667</lm:longitude>
      </lm:coordinates>
    </lm:landmark>
    <lm:landmark>
      <lm:name>тлд Усадьба В. И. Волкова ист.-лит. музей</lm:name>
      <lm:coordinates>
        <lm:latitude>56.7294444444444</lm:latitude>
        <lm:longitude>37.5236111111111</lm:longitude>
      </lm:coordinates>
    </lm:landmark>
    <lm:landmark>
      <lm:name>тлд Торговые ряды</lm:name>
      <lm:coordinates>
        <lm:latitude>56.7302777777778</lm:latitude>
        <lm:longitude>37.5261111111111</lm:longitude>
      </lm:coordinates>
    </lm:landmark>
    <lm:landmark>
      <lm:name>тлд Пожарное депо пам. арх.</lm:name>
      <lm:coordinates>
        <lm:latitude>56.7297222222222</lm:latitude>
        <lm:longitude>37.5258333333333</lm:longitude>
      </lm:coordinates>
    </lm:landmark>
    <lm:landmark>
      <lm:name>тлд Сквер, Ленин, доска почета</lm:name>
      <lm:coordinates>
        <lm:latitude>56.7308333333333</lm:latitude>
        <lm:longitude>37.5275</lm:longitude>
      </lm:coordinates>
    </lm:landmark>
    <lm:landmark>
      <lm:name>тлд Конторский пруд</lm:name>
      <lm:coordinates>
        <lm:latitude>56.7313888888889</lm:latitude>
        <lm:longitude>37.5322222222222</lm:longitude>
      </lm:coordinates>
    </lm:landmark>
    <lm:landmark>
      <lm:name>тлд Вход в Парк</lm:name>
      <lm:coordinates>
        <lm:latitude>56.7402777777778</lm:latitude>
        <lm:longitude>37.5380555555556</lm:longitude>
      </lm:coordinates>
    </lm:landmark>
    <lm:landmark>
      <lm:name>тлд Сцена в парке</lm:name>
      <lm:coordinates>
        <lm:latitude>56.7394444444444</lm:latitude>
        <lm:longitude>37.5405555555556</lm:longitude>
      </lm:coordinates>
    </lm:landmark>
    <lm:landmark>
      <lm:name>тлд Карьер (купаются)</lm:name>
      <lm:coordinates>
        <lm:latitude>56.7430555555556</lm:latitude>
        <lm:longitude>37.5258333333333</lm:longitude>
      </lm:coordinates>
    </lm:landmark>
    <lm:landmark>
      <lm:name>тлд Городское озеро</lm:name>
      <lm:coordinates>
        <lm:latitude>56.7369444444444</lm:latitude>
        <lm:longitude>37.5411111111111</lm:longitude>
      </lm:coordinates>
    </lm:landmark>
  </lm:landmarkCollection>
</lm:lmx>